<project name="HSA" default="dist" basedir=".">
    <description>
        HSA
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="out/build"/>
    <property name="dist" location="out/dist"/>

    <javac srcdir="./src" destdir="out/artifacts">
        <classpath>
            <pathelement path="lib/commons-io-2.4.jar"/>
        </classpath>
    </javac>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/hsa-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>